html, body
    min-height: 100%
    height: 100%
    overflow: hidden

body
    display: flex
    flex-direction: column
    align-items: center
    background: rgba(140, 39, 72, 1.0)
    background: linear-gradient(to top left, rgba(140, 39, 72, 1.0), rgba(241, 51, 68, 1.0))
    background-repeat: no-repeat
    color: #f1f1f1
    font-family: 'Noto Sans', sans-serif
    font-weight: 100

a
    color: inherit
    text-decoration: none
    transition: .3s color ease
    &:hover
        color: #7fc6c7
